## Copyright (C) 2017 Juan Pablo Carbajal
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program. If not, see <http://www.gnu.org/licenses/>.

## Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
## Created: 2017-12-21

function [headers, iscat, catstr] = metadata (city, verbose=false)

  [headers, iscat, catstr] = feval (sprintf ("%s_meta", city));

  if verbose
    nx    = numel (headers);
    ncat  = sum (iscat);
    nncat = sum (!iscat);
    printf ("City: %s\n", city);
    printf ("Demographic variables\ntotal (%d), categorical (%d), numerical (%d)\n", ...
            nx, ncat, nncat);
    assert (nx = ncat+nncat);

    np     = length ('total (xxx), ');
    alg    = repmat (' ', 1, np);
    fmt{1} = sprintf ("%s%%s\n",alg);
    np    += length ('categorical (xx), ');
    alg    = repmat (' ', 1, np);
    fmt{2} = sprintf ("%s%%s\n",alg);
    for i = 1:nx
      if iscat(i)
        printf (fmt{1}, headers{i});
      else
        printf (fmt{2}, headers{i});
      endif
    endfor
  endif
endfunction

function [headers, isCategorical, categorical] = Kampala_meta()
  headers ={
  'Code', ...
  'Div', ...
  'IC', ...
  'CoTyp', ...
  'CoVol', ...
  'CoAge', ...
  'WaCon', ...
  'WaTig', ...
  'NuCha', ...
  'OrCat', ...
  'NUsers', ...
  'SoWast', ...
  'WaCha', ...
  'BkOnl', ...
  'WW1', ...
  'WW2', ...
  'WW3', ...
  'BioAdd', ...
  'TrVol', ...
  'TrFul', ...
  'SEmptyW', ...
  'SyEmpN', ...
  'S', ...
  'F', ...
  'V', ...
  'C', ...
  'T', ...
  'pH', ...
  'COD', ...
  'CODsol', ...
  'NH4N', ...
  'PO4P', ...
  'TN', ...
  'TP', ...
  'Nitrate', ...
  'TSS', ...
  'VSS', ...
  'FS', ...
  'TS', ...
  'VS'};

  categorical = struct();
  categorical.Code  = {};
  categorical.Div   = {'Makindye','Kawempe','Nakawa',...
                      'Rubaga','Central'};
  categorical.CoTyp = {'Pit latrine', 'Septic tank'};
  categorical.OrCat = {'Instituational/Commercial/Industrial',...
                'Public Toilet', 'Multiple Household', ...
                'School', 'Household','Restaurant/Hotel'};
  categorical.WaCon = {'No', 'Yes'};
  categorical.WaTig = {'No', 'Yes'};
  categorical.SoWast  = {'None','Hygienic','Hygienic & Food', 'Hygienic & Food & Domestic'};
  categorical.WaCha  = {};
  categorical.BkOnl  = {'No', 'Yes'};
  categorical.WW1  = {};
  categorical.WW2  = {};
  categorical.WW3  = {};
  categorical.BioAdd = {'No', 'Yes'};
  categorical.TrFul = {'No', 'Yes'};
  categorical.SEmptyN = {};

  isCategorical = ismember (headers, fieldnames(categorical));

endfunction

function [headers, isCategorical, categorical] = Hanoi_meta()
  headers ={
  'Code', ...
  'CoVol', ...
  'CoAge', ...
  'OrCat', ...
  'NUsers', ...
  'BioAdd', ...
  'TrVol', ...
  'T', ...
  'pH', ...
  'COD', ...
  'CODsol', ...
  'NH4N', ...
  'PO4P', ...
  'TN', ...
  'TP', ...
  'TSS', ...
  'VSS', ...
  'TS', ...
  'VS', ...
  'EC', ...
  'SO4', ...
  'VFA', ...
  'Prot', ...
  'ProtSol', ...
  'Lip', ...
  'Carb', ...
  'TotalFibers', ...
  'Ni', ...
  'Pb', ...
  'Fe', ...
  'Zn', ...
  'Salmo', ...
  'EColi', ...
  'HeggA', ...
  'DevAscaG', ...
  'DevAscaD', ...
  'InfecAscaG', ...
  'InfecAscaD', ...
  'DevTrichuG', ...
  'DevTrichuD', ...
  'Vpumped', ...
  'Ntruck', ...
  'Method', ...
  'WaterV', ...
  'Sealed', ...
  'SludgeAge', ...
  'WholeSTank'};

  categorical = struct();
  categorical.Code = {};
  categorical.OrCat = {'Household','Public toilet'};
  categorical.BioAdd = {'No','Yes'};
  categorical.Method = {'Supernatant_then_Sludge',...
                        'Supernatant_only','Other'};
  categorical.Sealed = {'No', 'Yes'};
  categorical.WholeSTank = {'No', 'Yes'};

  isCategorical = ismember (headers, fieldnames(categorical));
endfunction
